server {
  listen          80;
  server_name     stg.api.cms.tokyo-stock-news.com;

  # Serve static files
  location /static/ {
      autoindex on;
      root /var/www/server/stg.api.cms.tokyo-stock-news.com/app;
      try_files $uri $uri/ =404;  # Try to serve files or directories, or return 404
  }

  # Serve media files
  location /media/ {
      autoindex on;
      root /var/www/server/stg.api.cms.tokyo-stock-news.com/app;
      try_files $uri $uri/ =404;  # Try to serve files or directories, or return 404
  }

  location / {
        proxy_pass http://127.0.0.1:9000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
  }
}